Name: Peifan Liu
NetID: pl112
Hours Spent: 12.0
Consulted With: Discussion TA
Resources Used: Discussion guide, ppt, class slides. 
Impressions: A little bit difficult.
----------------------------------------------------------------------
Problem 1: What is the order of growth (big-Oh) of the number of compares
(in the worst case) that each of the operations in the Autocomplete data
type make, as a function of the number of terms N, the number of matching
terms M, and k, the number of matches returned by topKMatches for
BinarySearchAutocomplete?

Problem 2: How does the runtime of topKMatches() vary with k, assuming a fixed prefix
and set of terms? 
2A BruteAutocomplete:
2B BinarySearchAutocomplete:
2C TrieAutocomplete:

Problem 3: Look at the methods topMatch and topKMatches in BruteAutocomplete and
BinarySearchAutocomplete and compare both their theoretical and empirical
runtimes. Is BinarySearchAutocomplete always guaranteed to perform better
than BruteAutocomplete? Justify your answer.

	No. BinarySearchAutocomplete perform worse than BruteAutocomplete if Prefix is "", 
	since the first index in BinarySearch is 0, and last index is the length of myTerms, 
	so this method will still go through the whole array, but it needs extra time for 
	find first index and last index.  

Problem 4: For all three of the Autocompletor implementations, how does increasing the
size of the source and increasing the size of the prefix argument affect
the runtime of topMatch and topKMatches? 
4A BruteAutocomplete:
4B BinarySearchAutocomplete:
4C TrieAutocomplete:


Benchmarking BruteAutocomplete...
Found 333333 words
Time to initialize - 0.065315754
Time for topMatch("") - 0.00159858837
Time for topMatch("khombu") - 0.002660593278
Time for topMatch("k") - 0.001288699837
Time for topMatch("kh") - 0.001328205054
Time for topMatch("notarealword") - 0.002707063604
Time for topKMatches("", 1) -  0.002770620898
Time for topKMatches("", 4) -  0.003078683646
Time for topKMatches("", 7) -  0.003393881389
Time for topKMatches("khombu", 1) -  0.003772129353
Time for topKMatches("khombu", 4) -  0.003661511463
Time for topKMatches("khombu", 7) -  0.003653423971
Time for topKMatches("k", 1) -  0.002830936422
Time for topKMatches("k", 4) -  0.003300480197
Time for topKMatches("k", 7) -  0.003438708866
Time for topKMatches("kh", 1) -  0.003503083846
Time for topKMatches("kh", 4) -  0.003179495197
Time for topKMatches("kh", 7) -  0.003461211766
Time for topKMatches("notarealword", 1) -  0.003077106858
Time for topKMatches("notarealword", 4) -  0.003004661555
Time for topKMatches("notarealword", 7) -  0.00304646802


Benchmarking BinarySearchAutocomplete...
Found 333333 words
Time to initialize - 0.495142909
Time for topMatch("") - 0.002308260595
Time for topMatch("khombu") - 3.394261E-6
Time for topMatch("k") - 3.7908715E-5
Time for topMatch("kh") - 1.343284E-6
Time for topMatch("notarealword") - 2.078418E-6
Time for topKMatches("", 1) -  0.01978701843083004
Time for topKMatches("", 4) -  0.018562548711111113
Time for topKMatches("", 7) -  0.01876556372659176
Time for topKMatches("khombu", 1) -  5.070313E-6
Time for topKMatches("khombu", 4) -  1.994184E-6
Time for topKMatches("khombu", 7) -  1.983655E-6
Time for topKMatches("k", 1) -  1.97456089E-4
Time for topKMatches("k", 4) -  1.84141955E-4
Time for topKMatches("k", 7) -  2.09837341E-4
Time for topKMatches("kh", 1) -  3.90379E-6
Time for topKMatches("kh", 4) -  3.93341E-6
Time for topKMatches("kh", 7) -  3.865529E-6
Time for topKMatches("notarealword", 1) -  2.462761E-6
Time for topKMatches("notarealword", 4) -  2.346651E-6
Time for topKMatches("notarealword", 7) -  2.436947E-6

Benchmarking TrieAutocomplete...
Found 333333 words
Time to initialize - 0.346262271
Created 805917 nodes
Time for topMatch("") - 1.743299E-6
Time for topMatch("khombu") - 3.35648E-7
Time for topMatch("k") - 8.66414E-7
Time for topMatch("kh") - 3.85434E-7
Time for topMatch("notarealword") - 2.64879E-7
Time for topKMatches("", 1) -  9.856207E-6
Time for topKMatches("", 4) -  2.541886E-6
Time for topKMatches("", 7) -  2.513893E-6
Time for topKMatches("khombu", 1) -  3.47527E-7
Time for topKMatches("khombu", 4) -  3.12958E-7
Time for topKMatches("khombu", 7) -  3.16844E-7
Time for topKMatches("k", 1) -  1.629832E-6
Time for topKMatches("k", 4) -  1.506115E-6
Time for topKMatches("k", 7) -  1.467053E-6
Time for topKMatches("kh", 1) -  1.429433E-6
Time for topKMatches("kh", 4) -  1.388664E-6
Time for topKMatches("kh", 7) -  1.406499E-6
Time for topKMatches("notarealword", 1) -  2.61403E-7
Time for topKMatches("notarealword", 4) -  2.31902E-7
Time for topKMatches("notarealword", 7) -  2.35179E-7




